{
  "name": "react-router-4-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
	"start-prod":"npm run build && cross-env NODE_ENV=production && forever server.js"
  }
}
